{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "McpDemo.Api",
    "OtlpEndpoint": "http://localhost:8200"
  }
}